<!DOCTYPE html>
<html lang="en">
<head>
    <style>
     /*p{
         font-family:  'sans-serif';
         font-size: 15px;
         line-height: 30px;    padding between lines
         line-height:3em; em multiple of the size of parent
         font-weight: bold;
         font-style:italic;
        } */
        .firstpara{
         background-color: aqua;
         height:100px;
         width:400px;
      /* border:2px solid black;    width,style,color
         border-width: 2px;
         border-color: black;
         border-style: solid;
         border-radius:4px;
         text-align: center; */
         border-top: 5px solid red;
         border-right:2px solid black;
         border-left:2px solid green;
         border-top-left-radius:12px;
         border-top-right-radius:10px;
        } 
        .thirdpara{
            background-color :rgb(211, 182, 147); 
            height:200px;
            width:450px;
            /* background-image:url(gulab1.jpg); */
            /* background-position: center center; */
            
        }
    </style>
    <title>Document</title>
</head>
<body>
   
    <p class="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem neque voluptatum et necessitatibus ad, placeat labore recusandae eius quas in.
    </p>
    
    <p class="scendpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quod delectus architecto at maiores alias!
    </p>
    <p class="thirdpara">this is my third paragraph</p>
</body>
</html>