<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
      .firstpara{
         border: 2px solid black;
         /* padding-left: 10px; */
         /* padding-bottom:10px; */
         /* padding-top:15px; */
         /* padding: 20px 5px 30px 15px; top,right,bottom,left */
         /* padding: 5px 10px;    y(top/bottom)px x(left/right) */
         /* margin:10px; */
         /* margin: 20px 5px 30px 15px; top,right,bottom,left */
         padding: 10px 20px;
         width:300px;
         margin:10px 30px;
         border-radius: 10px;
         background-color: aqua;
         box-sizing:border-box;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="firstpara">
            <h3>this is a heading</h3>
            <p id="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores autem tempore dolores nihil maxime facere  vitae tenetur! </p>
        </div>
        <div class="firstpara">
            <h3>this is a heading</h3>
            <p id="scend">Lorem ipsum dolor sit amet consectetur, adipisicing elit. reiciendis officiis alias sint esse nostrum, deserunt</p>
        </div>
        <div class="firstpara">
            <h3>this is a heading</h3>
            <p id="third">Lorem ipsum dolor sit amet consectetur, adipisicing elit. reiciendis officiis alias sint esse nostrum, deserunt</p>
        </div>
    </div>
</body>
</html>