<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
          border:2px solid black;
          background-color:rgb(191, 221, 132);
          width:300px;
          padding: 0px 0px 0px 13px;
          margin:60px 150px;
          border-radius: 2px;
        }
        .btn{
            background-color: rgb(232, 138, 138); 
            padding:5px; 
            border-radius: 3px;
            border:none;
            color:black;
            cursor: pointer;
            font-size:15px;
            /* text-decoration:none; */
            margin:0px 0px 5px 3px;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            background-color: aqua;
        }
        a:active{
            background-color: blue;
        }
        a:visited{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container" id="cont">
        <h3>this is a heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et, enim porro laborum pariatur ipsum consectetur voluptatibus nisi eum libero placeat.</p>
        <a href="https://google.com" class="btn"id="link">Read me</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>