<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

     <style>
        *{
            box-sizing:border-box;
        }
        .navbar{
            background-color: red;
            border-radius: 15px;
        }
        ul{
           overflow: auto;  /*when we float our list item our background-color overflow from parent*/

        }
        ul li{
            float:left;
            list-style: none;
            padding:6px 15px;
        }
        ul li a{
            text-decoration: none;
            color:white;
        }
        .navbar ul li a:hover{
            color:black;
        } 
        .search{
          float:right;
          margin:5px 7px 0px 0px;
        }
        #first{
            width:100px;   
            border-radius: 7px;
            border: none;
            padding: 2px 0px 2px 5px;
        }
     </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search"id="first"placeholder="Search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>