<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       *{
         box-sizing:border-box; 
        }
       header{
           border:2px solid red;
           width:195px; 
           margin:auto;
       }
       img{
        width:50px;
        display:block; 
        margin:auto;
       }
       h3{
         margin:0px;
         text-align:center;
       }
       .box{
        border:2px solid black;
        margin:5px;
        padding:0px 0px 0px 10px;
        width:30%;
        display:inline-block;/* (block->width) but not-> inline so we use the inline-block through (inline-block->width) */
        background-color: rgb(183, 200, 215); /**/
       }
      
    </style>
</head>
<body>
    <header class="top">
      <img src="race.png" alt="">
      <h3>this is my paragraph</h3>
    </header>
      <div class="container">
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus veniam tempore obcaecati assumenda, tempora quas dolorum repellendus, eaque dicta at? Beatae aspernatur tenetur perferendis mollitia expedita, neque praesentium quae.</p>
        </div>

        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus veniam tempore obcaecati assumenda, tempora quas dolorum repellendus, eaque dicta at? Beatae aspernatur tenetur perferendis mollitia expedita, neque praesentium quae.</p>
        </div>
        <div class="box">
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus veniam tempore obcaecati assumenda, tempora quas dolorum repellendus, eaque dicta at? Beatae aspernatur tenetur perferendis mollitia expedita, neque praesentium quae.</p>
        </div>
      </div>  
    
</body>
</html>