<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

     <style>
        .box{
          width:90px;
          height:90px;
          border:2px solid black;
          margin:2px;
        }
        #box1{ 
            background-color:aquamarine ;}
        #box2{ 
            background-color: rgb(244, 71, 71);}
        #box3{ 
            /* display:none; */
            /* visibility:hidden; */
            position: relative;
            top:30px;
            z-index: 10;/* z-index not work with static and only work with absolute,relative,fixed,sticky*/
            background-color:aqua;
        }
        #box4{
            position:relative; /*z-index will not work on static position*/
            z-index: 20;
            background-color:rgb(129, 129, 244) ;}
     </style>
</head>
<body>
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</body>
</html>