<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
          height:450px;
          width:80%;
          border:2px solid black;
          display:flex;
          /* flex-direction: row-reverse; */
          /* flex-direction: column; */
          /* flex-wrap:wrap; */
          /* flex-flow:row-reverse wrap; */
          /* justify-content : center;  */
          /* justify-content: space-between; */
          /* justify-content:space-evenly; */
          /* justify-content: space-around; */
          /* align-items:flex-start;    By Default align item */
          /* align-items: center; */
          /* align-items:flex-end; */
          /* align-items: stretch;  made vertically evenly space between content  */
        }
        .box{
           background-color: tomato;
           border: 2px solid blue;
           width:200px;
           height:200px;
           margin:5px;
        }
        #box-1{
            order : 7; 
            /* flex-grow : 1;
            flex-shrink : 2; */
        } 
        #box-2{ 
            order : 10;
            /* flex-grow : 2;
            flex-shrink : 5; */
            /* flex-basis:230px;  when flex direction set to row flex basis will control width */
                              /*when flex direction set to column flex basis will control height*/
            flex: 2,1,250px;  /*flex: flex-grow flow-grow flex-basis*/
        }
        #box-6{
           order : 12; 
           align-self:flex-end;
           align-self:flex-start;
           align-self:center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box1</div>
        <div class="box" id="box-2">box2</div>
        <div class="box" id="box-3">box3</div>
        <div class="box" id="box-4">box4</div>
        <div class="box" id="box-5">box5</div>
        <div class="box" id="box-6">box6</div>
        <div class="box" id="box-7">box7</div>
    </div>
</body>
</html>