<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
     <style>
                               /* em is a x*Multiple number of its parent font size*/
                               /* rem is a x*Multiple number of its HTML font size*/
        .container{            /* view point height(vh). view point width(vw)*/
          text-align: center;  /* (100vh full height) (100vw is full width)*/
          font-size: 20px;
          border:2px solid black;
          display:inline-block;
          /* height:100vh; */
          /* width:100vw; */
        }    
        #first{
            color:red;
        }
     </style>
</head>
<body>
    <div class="container">
        <h3 id="first"> this is first header</h3>
        <h3 id="scend"> this is scend header</h3>
        <h3 id="third"> this is third header</h3>
    </div>
</body>
</html>