<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            font-size: 25px;
            text-align: center;
            background-color: aquamarine;
            display: none;
        }
        @media(max-width:500px){
            #box-1{
                display: block;
                background-color: red;
                color:white;
            }
        }
        @media(min-width:500px) and (max-width:700px){
            #box-2{
                display:block;
                background-color: aqua;
            }
        }
        @media(min-width:700px) and (max-width:900px){
            #box-3{
                display:block;
                background-color: aquamarine;
         
            }
        }
        @media(min-width:900px){
            #box-4{
                display:block;
                background-color:yellow;

            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">MY Phone</div>
    <div class="box" id="box-2">This is my Tablet</div>
    <div class="box" id="box-3">This is my laptop</div>
    <div class="box" id="box-4">This is my Desktop</div>
</body>
</html>