<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
        }
         .card{
            border:2px solid red;
            margin:2px;
            padding: 2px 5px 2px 7px;
            background-color: bisque;
            border-radius: 5px;
             /* box-shadow: y-axis x-axis color*/
             /* box-shadow: 3px 2px green; */
             /* box-shadow: -3px -2px green; */
             
             /* box-shadow: y-axis x-axis blur-radius color*/
             /* box-shadow: 4px 2px 200px red; */
             
             /* box-shadow: y-axis x-axis blur-radius color*/
             /* box-shadow: 4px 2px 10px 10px red;  */
             /* box-shadow: inset 3px 3px 95px chartreuse; */
             /* double shadow and seprate with ,  */
             /* box-shadow:2px 2px yellow,3px 3px 5px blue; */
        }
          h3{
            /* text-shadow: 1px 1px 1px red; */
          }
    </style>
</head>
<body>
     <div class="container">

         <div class="card" id="card-1">
            <h3>this is heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam autem illum consequuntur quis in sint dignissimos eum ea, nihil dolorum! Eius qui odit quod dolor sunt laborum aliquid a voluptatem.</p>
        </div>

        <div class="card" id="card-2">
            <h3>this is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In saepe eveniet temporibus deleniti eaque dolores voluptas? Dolor ab necessitatibus accusamus cum assumenda, illum fugit nam. Ex dicta magni eos ea.</p>
        </div>
            
        <div class="card" id="card-3">
            <h3>this is heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis facere tenetur accusantium, natus esse porro eos magni ad eum corporis aperiam ipsam tempora mollitia deleniti sit error cumque similique provident?</p>
        </div>

     </div>
</body>
</html>