<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         .container{
           background-color: greenyellow;
         }
               
         .box{
           background-color: green;
           height:100px;
           width:100px;
           position:relative; 
            animation-name:ijaz;
            animation-duration: 3s;
            animation-iteration-count:3;
            animation-fill-mode:alternate;
           animation-timing-function:ease-in-out;
           /* animation-delay: 1s; */
           animation-direction:reverse;
    /* animation: animation-name  duration  animation-timing-function   animation-delay  animation-iteration-count  animation-fill-mode */
           /* animation: ijaz 0.8s ease-in-out 0.2s infinite alternate; */
         }
         @keyframes ijaz {
            0%{
                top:0px;
                left:0px;
            }
            25%{
                top:100px;
                left:0px;
            }
            75%{
                top:100px;
                left:100px;
            }
            100%{
                top:0px;
                left:100px;
            }
         }
     </style>
</head>
<body>
    <div class="container">
       <div class="box"></div>
    </div>

</body>
</html>