<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .box{
            /* display:flex; */
            /* justify-content: center; */
            /* align-items: center; */
           width:100px;
           height:100px;
           background-color: tomato;
           /* transition-property:background-color;
           transition-duration: 2s;
           transition-timing-function: ease-in-out;
           transition-delay:1s; */
           /* transition: ijaz 0.8s ease-in-out 0.2s infinite alternate; */
           transition: all 2s ease-in-out 0.2s;
        }
        .box:hover{
            background-color: greenyellow;
            width:200px;
            height:200px;
            border-radius:100px;
            /* font-size: ; */
        }
    </style>
</head>
<body>
    <div class="box">Ijaz Balouch</div>
</body>
</html>