<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          display:flex;
          justify-content: center;
          align-items: center;
          height:80vh;
          background-color: burlywood;
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            height:150px;
            width:150px;
            background-color: blueviolet;
            transition: all 0.5s ease-in-out 0.1s;
        }
        .box:hover{
            /* transform: rotate(45deg); */  /* Rotate box in 45 degree*/
            /* transform: rotate(360deg); */  /* Rotate box in 360 degree*/
            /* transform: skewX(40deg); */   /*skew */
               /* transform:scale(2);       */
               /* transform:scaleX(2);       */
               /* transform:scaleY(2);       */
               /* transform: translateX(100px); */
               /* transform: translate(100px,100px); */
               transform:translateZ(200px);
            border-radius: 4px;
        }
    </style>
</head>
<body>
     <div class="container">
          <div class="box">Balouch</div>
     </div>
</body>
</html>