<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display:grid;
            grid-template-columns: repeat(4,auto);
            grid-column-gap: 4rem;
            grid-row-gap:2rem;
            
         }
         .item{
            background-color: plum;
            border:2px solid black;
            padding:15px;
         }
      .item:first-child{
        /* grid-column-start:1;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:3; */
        grid-column: 1 /span 2;
        grid-row: 1 /span 2;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Box-1</div>
        <div class="item">Box-2</div>
        <div class="item">Box-3</div>
        <div class="item">Box-4</div>
        <div class="item">Box-5</div>
        <div class="item">Box-6</div>
        <div class="item">Box-7</div>
        <div class="item">Box-8</div>
        <div class="item">Box-9</div>
        <div class="item">Box-10</div>
    </div>
</body>
</html>