<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.tailwindcss.com"></script>
    <title></title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns: 100px 300px auto; */
            /* grid-template-columns: 1fr 4fr 1fr; divide whole screen in 1:4:1 */
            grid-template-columns: repeat(5,auto); /*make 5 column of equal size in each row*/
            grid-gap:2rem;   /* create the gap/margin type between grid item*/
        }
        .item{
            /* width:80px; */
            /* height:80px; */
            padding:12px;
            border:2px solid black;
            background-color: red;
        }
    </style>
</head>
   <body>
     <!-- Pixel.com,Pixabay.com  No copyright websites -->
     <div class="container">
        <div class="item">Box-1</div>
        <div class="item">Box-2</div>
        <div class="item">Box-3</div>
        <div class="item">Box-4</div>
        <div class="item">Box-5</div>
        <div class="item">Box-6</div>
        <div class="item">Box-7</div>
        <div class="item">Box-8</div>
        <div class="item">Box-9</div>
        <div class="item">Box-10</div>
        <div class="item">Box-11</div>
        <div class="item">Box-12</div>
        
     </div>
   </body>
</html>