<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
          border: 2px solid black;
          width:650px;
          background-color: rgb(152, 246, 246);
          margin:auto;
        }
        .class{
          border:2px solid gray;
          background-color: rgb(230, 204, 204);         
          padding: 5px 2px 2px 5px;
          margin:5px;
        }
        .item{
           
        }
        #fruit{
        float:left;
        width:48%;
        }
        #computer{
        float:left;
        width:48%;

        }
        #stationery{
        /* float:left; */
        width:98%;
        clear: both;
        }
        .item{
            /* text-align:right; */
            /* text-align:left; */
            /* text-align:center; */
            text-align:justify;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="class"id="fruit">
            <h3>this is Fruits</h3>
          <p class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sapiente eveniet explicabo aut ratione consequuntur, id in rem, possimus numquam adipisci reprehenderit molestiae, quae architecto distinctio tempore eligendi temporibus velit! Eveniet maiores omnis molestiae ipsum fuga laboriosam iste obcaecati totam repudiandae, blanditiis voluptate sed et similique dolorum. Ea, id asperiores. </p>
        </div>
        <div class="class"id="computer">
            <h3>this is computer</h3>
          <pclass="item">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid, sequi. Itaque nostrum illum, impedit fuga sunt aperiam ea fugiat minus, adipisci similique incidunt expedita asperiores officia assumenda? Dicta dolorum quibusdam laboriosam, itaque non quisquam. Praesentium voluptatem quasi qui itaque error recusandae sit blanditiis. Eaque aspernatur in amet voluptatum explicabo deserunt?</p>  
        </div>
        <div class="class" id="stationery">
            <h3>this is stationery</h3>
         <p class="item">lore30Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio animi voluptate odit vitae hic voluptates </p>
        </div>
    </div>
</body>
</html>